spring.application.name=mmorpg
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.servlet.context-path=/mmorpg

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/mmorpg
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Keycloak Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000/realms/mmorpg
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9000/realms/mmorpg/protocol/openid-connect/certs
jwt.auth.converter.resource-id=spring-client-mmorgp
jwt.auth.converter.principle-attribute=preferred_username
logging.level.org.keycloak = DEBUG